spring.application.name=person-profile-ms
spring.data.mongodb.uri=mongodb://reader:ReaderPassword123@localhost:27017/person
#spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/person-db
#spring.data.mongodb.uri=mongodb://admin:password@mongodb.default.svc.cluster.local:27017/person-db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001