spring.application.name=person-crud-ms
server.port=9000
#spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/person-db
#spring.data.mongodb.uri=mongodb://admin:password@mongodb.default.svc.cluster.local:27017/person-db
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/person?authSource=admin
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG